<?php include('function.php'); ?>
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Your Easiest Bus, Limo and Private Hire Taxi Bookings</title>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/library/font-awesome.min.css">
<link rel="stylesheet" href="css/library/bootstrap.min.css">
<link rel="stylesheet" href="css/library/jquery-ui.min.css">
<link rel="stylesheet" href="css/library/owl.carousel.css">
<link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Search</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline">
          <select class="form-control">
            <option>Please Select</option>
            <option>Journeys</option>
            <option>Providers</option>
          </select>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="text" class="form-control" id="exampleInputPassword3" placeholder="Search">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Go</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div id="wrap">
<header id="header" class="header">
    <div class="container">
      <div class="logo float-left"><a href="index.html" title=""><img src="images/logo-header.png" alt=""></a></div>
      <div class="bars" id="bars"></div>
      <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
        <div class="nav-inner"><a href="#" class="bars-close" id="bars-close">Close</a>
          <div class="tb">
            <div class="tb-cell">
              <ul class="menu-list text-uppercase">
                <li class="current-menu-parent"><a href="index.html" title="">Place your journey</a></li>
                <li><a href="#">Bid Journey</a></li>
                <li><a href="how-it-works.html" title="">How it works</a></li>
                <li><a href="user-registration.php" title="">Register</a></li>
                <li><a href="user-login.php" title="">Login</a></li>
                <li>
                  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"> <i class="fa fa-search"></i> </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
<section class="sub-banner">
  <div class="bg-parallax bg-1"></div>
  <div class="logo-banner text-center"><a href="#" title=""><img src="images/logo-banner.png" alt=""></a></div>
</section>